database.driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/find?useUnicode=true&characterEncoding=utf-8&noAccessToProcedureBodies=true&zeroDateTimeBehavior=round&allowMultiQueries=true
url=jdbc:mysql://localhost:3306/find?userSSL=true&serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8&noAccessToProcedureBodies=true&zeroDateTimeBehavior=round&allowMultiQueries=true
username=root
password=root
path.java = src/main/java
targetProject.java = src/main/java
package.base =com.monkey.finder.find
path.xml = src/main/resources
package.xml = mybatis/find


#table.primarykey = id
#table.name=demo
#domain.name=Demo

#table.primarykey = user_id
#table.name= find_user
#domain.name=User

#table.primarykey = user_id
#table.name= find_account
#domain.name=Account

#table.primarykey = item_id
#table.name= find_items
#domain.name=Items




